.text_title_style2 {

  margin-bottom: 15px;


  span, h1 {
    text-transform: uppercase;
    font-family:@font1;
    font-size: 18px;
    font-weight: 600;
    color:@td_black;

    position: relative;
    top:-6px;

    //hreset
    /* reset the h style */
    margin: 0px;
    line-height: 22px;
  }
}


.td_text_title_style3 {
  span {
    font-family: 'Oswald', sans-serif;
    font-size:30px;
    text-transform: none !important;
    line-height: 30px !important;
    font-weight: normal;

    position: relative;
    top:-10px;
  }
}


.td_text_with_title .td_block_inner {
  margin-bottom: 29px;
}