.wpcf7-text {
  width: 98%;
  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
      width: 97%;
  }
}

.wpcf7-textarea {
  width: 98%;
  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
    width: 97%;
  }
}