/*  ----------------------------------------------------------------------------
    Comment form
*/




#commentform {
  #author, #email, #url{
    width: 312px;
    max-width: 100%;
  }

}

.comment-form-input-wrap {
  padding-right: 14px;
}

#commentform textarea {
  width: 100%;
}





#cancel-comment-reply-link {
  position: absolute;
  right: 0px;
  top:5px;
}




/*  ----------------------------------------------------------------------------
    comment list
*/


.comments-title-wrap {
  position: relative;

}

.comments-title {
	text-transform: uppercase;
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 18px;
	font-weight: 600;
	color: #333232;
	line-height: @baseLineHeight;

}
.comments-title:before {
  position:absolute;
  top:0px;
  left:0px;

  display:block;
  content:'';
  height:3px;
  width:100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: url('@{td_css_path}images/footer/line.png') repeat-x transparent;
}
.comments-title:after {
  position:absolute;
  bottom:0px;
  left:0px;

  display:block;
  content:'';
  height:3px;
  width:100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: url('@{td_css_path}images/footer/line.png') repeat-x transparent;
}



ol.comment-list a {
  color:#cbcbcb;
}

ol.comment-list a.url {
	color:@td_black;
}

cite {
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 15px;
	font-weight: 600;
	line-height: @baseLineHeight;
}

ol.comment-list a:hover {
  text-decoration: underline !important;
}

ol.comment-list {
  list-style-type:none;
  list-style: none;
  list-style-image:none;
  margin:0;
  padding: 0px;
}

.comment { /* each comment wrapper */
	.clearfix();
  padding: 16px 0 21px;

}

.comment-list .avatar {
  width: 88px;
  height: 88px;
  float: left;
  margin-right: 20px;
  margin-top: 6px;

  /* responsive portrait tablet */
  @media (max-width: 1018px) {
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }
}

.comment-list .comment-content {
	margin-left: 108px;
	font-family: 'Arimo', sans-serif;
	font-size: 13px;
	line-height: 18px;

  /* responsive portrait tablet */
  @media (max-width: 1018px) {
      margin-left: 42px;
  }
}

.res p:first-child {
  padding-top: 0px;
}

.comment-meta {
  font-size:11px;
  font-weight: 300;
}

.comment-link {
  padding-right: 10px;
}



/* reply comments */
ol.comment-list .children {
  list-style-type:none;
  list-style: none;
  list-style-image:none;
  margin-left:108px;
  padding:0;
  border-top: 1px solid #ebebeb;

  /* responsive portrait tablet */
  @media (max-width: 1018px) {
      margin-left: 42px;
  }

  /* responsive phone */
  @media (max-width: 767px) {
      margin-left: 10px;
  }
}


/* by post author */
.bypostauthor  {

}

/* comment respond box */
#respond {
  position: relative;

}

.comment #respond {
  margin-top: 70px;
  margin-left: 110px;
  /* responsive portrait tablet */
  @media (max-width: 1018px) {
    margin-left: 42px;
    margin-top: 5px;
  }

  /* responsive phone */
  @media (max-width: 767px) {
      margin-left: 0px !important;
  }
}

#respond #reply-title {
  font-family: @font1;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  margin: 0px;
  margin-top: 3px;


}

.logged-in-as {
  font-size:12px;
  color:@td_gray;
  margin-bottom: 2px;
}


#content #respond #reply-title {
  padding: 8px 10px 9px 10px;
  position: relative;
  left:-10px;
}


#content  #respond #reply-title:after {
  right: -10px;
  width:10px;
}


.td_block_wrap.comment_reply_text {
  margin-bottom: 0px;
  padding-bottom: 0px;
  text-transform: uppercase;
  .block-title {
    top:0px;
    padding-bottom: 14px;
  }
}


/*  ----------------------------------------------------------------------------
    jetpack subscribe to comment
*/

.comment-subscription-form {
  margin-bottom: 5px;
  .subscribe-label {
    position: relative;
    top:3px;
    font-size: 12px;
    color:@td_gray;
  }
}




