


/*  ----------------------------------------------------------------------------
    variablez
*/

@td_menu_height:52px;
@td_submenu_bg:transparent url('@{td_css_path}images/header/submenu-bg.png') repeat;
@td_menu_line_color:#f57272; //007

//general menu
@td_menu_font:'Ubuntu', sans-serif;

//top menu
@td_menu_fontsize:16px;
@td_menu_color:white;

//submenu
@td_submenu_fontsize:14px;
@td_submenu_color:#3d4449;
@td_submenu_color_hover:white;
@td_submenu_bg_hover:@td_theme_color url('@{td_css_path}images/header/header-bg.png') repeat;


/*  ----------------------------------------------------------------------------
    menu templates
*/
.td-menu-style-2 {
  //background: @td_header_background;

  .affix-top .td-triangle-right-wrap {
    display: none;
  }

  .affix-top .td-triangle-left-wrap {
    display: none;
  }

  .affix-top {
    .box-shadow(none);
  }

  .affix-top.td-menu-wrap {
    border-bottom: none;
  }
}

.td-menu-style-2-line {
  border-bottom: 3px solid @td_menu_line_color;
  background: @td_header_background;
}



/*  ----------------------------------------------------------------------------
    diverse
*/

.td-menu-placeholder {
  height: @td_menu_height + 3;
}

.affix-top {
  position: relative;
}
.affix {
  left: 0;
  right: 0;
  top: 0px;
  z-index: 9999;
}

.td-menu-wrap {
  //position: relative;
  background: @td_header_background;
  height: @td_menu_height;
  border-bottom: 3px solid @td_menu_line_color;



  .box-shadow(0px 3px 19px rgba(50, 50, 50, 0.19));

  #td-top-menu { //menu padding
    padding-left: 15px;

    /* responsive monitor */
    @media (min-width: 1200px) {
      padding-left: 48px;
    }

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      padding-left: 11px;
    }
  }
}



/* triangle left */
.td-triangle-left-wrap {
  position: absolute;
  left:-6px;
  width:6px;
  z-index: 9999;
  background: @td_header_background;
  background-position: -2px 0px;

  height: @td_menu_height;
  border-bottom: 3px solid @td_menu_line_color;

  /* responsive phone */
  @media (max-width: 767px) {
      display:none;
  }
}

.td-triangle-left {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 5px 5px 0;
  border-color: transparent darken(@td_theme_color, 30%) transparent transparent;
  position: relative;
  top:@td_menu_height + 3;
}


/* triangle right */
.td-triangle-right-wrap {
  position: absolute;
  right:-6px;
  width:6px;
  z-index: 9999;
  background: @td_header_background;
  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {

  }

  /* responsive monitor */
  @media (min-width: 1200px) {
    background-position: -2px 0px;
  }

  height: @td_menu_height;
  border-bottom: 3px solid @td_menu_line_color;

  /* responsive phone */
  @media (max-width: 767px) {
      display:none;
  }
}

.td-triangle-right {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 5px 5px 0 0;
  border-color: darken(@td_theme_color, 30%) transparent transparent transparent;
  position: relative;
  top:@td_menu_height + 3;
  left:1px;
}



/*
  SF menu
*/


.sf-menu, .sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sf-menu {
  line-height: 1.0;
}

.sf-menu ul {
  position: absolute;
  top: -999em;
  width: 10em; /* left offset of submenus need to match (see below) */
}

.sf-menu ul li {
  width: 100%;
}

.sf-menu li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu li {
  float: left;
  position: relative;
}

.sf-menu a {
  display: block;
  position: relative;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
  left: 0;
  top: @td_menu_height + 3; /* match top ul list item height */
  z-index: 99;
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top: -999em;
}

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left:	10em; /* match ul width */
  top: 0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top: -999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left:	10em; /* match ul width */
  top: 0;
}

/*** DEMO SKIN ***/
.sf-menu {
  float: left;


}




/*  ----------------------------------------------------------------------------
    All the links
*/
.sf-menu a {
  text-decoration:none !important;
  font-family: @td_menu_font;
  font-size:16px;
}

.sf-menu a:hover {
  text-decoration: none !important;;
}



/*  ----------------------------------------------------------------------------
    Top menus
*/


/* remove the down arrow on links with #_ (icosn menus) */
a[href='#_'] {
  padding-right: 14px !important;

  .sf-sub-indicator {
    display: none;
  }
}

.sf-menu > li {

}

//top links
.sf-menu > li > a {
  padding: 0px 14px 0px 14px;
  height: @td_menu_height;
  line-height: @td_menu_height;
  font-size:@td_menu_fontsize;
  color:@td_menu_color !important;
  border-bottom: 3px solid transparent;
  z-index: 9999;
}


/* menu icons */
.sf-menu .menu_icon {
  position: relative;
  top:15px;
}

.sf-menu .menu_hidden {
  display: none !important;
}

/* hover and current menu */
.sf-menu > .current-menu-item > a, // current top menu
.sf-menu > .current-menu-ancestor > a, //current menu parent (top)
.sf-menu > li > a:hover, //normal hover
.sf-menu > .sfHover > a //when the submenu is opend
{
  border-bottom: 3px solid white;
}



//separator
.sf-menu > li:before {
  position:absolute;
  top:23px;
  left:-1px;

  display:block;
  content:'';
  height:9px;
  width:1px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: @td_menu_line_color;
}
.sf-menu > li.menu-item-first:before { //do not show separator on first item
  display: none;
}


/*  ----------------------------------------------------------------------------
    submenu
*/


.sf-menu ul { // wrap
  box-shadow: 2px 2px 6px rgba(0,0,0,.2);
  background: @td_submenu_bg;



  a {
    padding: 7px 14px 9px 13px;
    font-size: @td_submenu_fontsize;
    color: @td_submenu_color;
    .transition(none);
  }
}

.sf-menu ul a:hover, //normal hover
.sf-menu ul .sfHover > a, //current opend menu
.sf-menu ul .current-menu-ancestor > a, //current ancestor
.sf-menu ul .current-menu-item > a //current menu
{
  color: @td_submenu_color_hover !important;
  background: @td_submenu_bg_hover;
}

.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
  outline: 0;
}




/*  ----------------------------------------------------------------------------
    arrows
*/
.sf-menu a.sf-with-ul {
  padding-right: 26px;
  min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}


/* top menu down white */
.sf-sub-indicator {
  position:	absolute;
  right: 11px;
  top: 25px; /* IE6 only */
  text-indent: -999em;
  overflow:	hidden;
  .td-sp-menu-arrow-down-white();
  //.td-sp(); //is sprite
}


/* top menu down hover */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
  .td-sp-menu-arrow-down-white();
}

//right black (not hover)
.sf-menu ul a > .sf-sub-indicator { //hover
  .td-sp-menu-right-dark();
}

/* right white ( hover) */
.sf-menu ul .sf-sub-indicator {
  top:17px;
  .td-sp-menu-right-white();
}

/* hover right white */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator,
.sf-menu ul .current-menu-ancestor > a > .sf-sub-indicator,
.sf-menu ul .current-menu-item > a > .sf-sub-indicator
{
  .td-sp-menu-right-white();
}


/*  ----------------------------------------------------------------------------
    Mobile menu
*/

#mobileMenu_menu-top {

}




.td_mobile_menu_wrap {
  display:none !important;
  margin:0px 0px 0px 0px !important;
  vertical-align: top;

  position: relative;
  top:12px;
  left:-6px;



  /* responsive phone */
  @media (max-width: 767px) {
    display:block !important;
  }
}

.td_mobile_menu_wrap {
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 28px;
  width: 200px;
  background: #f2f2f2;
  border: 1px solid;
  border-color: white #f7f7f7 whitesmoke;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}

.td_mobile_menu_wrap:before, .td_mobile_menu_wrap:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888888 transparent;
  pointer-events: none;
}

.td_mobile_menu_wrap:before {
  border-bottom-style: solid;
  border-top: none;
}

.td_mobile_menu_wrap:after {
  margin-top: 7px;
  border-top-style: solid;
  border-bottom: none;
}

#mobileMenu_menu-top {
  position: relative;
  width: 130%;
  margin: 0;
  padding: 6px 8px 6px 10px;
  height: 28px;
  line-height: 14px;
  font-size: 12px;
  color: #62717a;
  text-shadow: 0 1px white;
  background: #f2f2f2; /* Fallback for IE 8 */
  background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}

#mobileMenu_menu-top:focus {
  width: 100%;
  color: #394349;
  outline: 2px solid #49aff2;
  outline: 2px solid -webkit-focus-ring-color;
  outline-offset: -2px;
}

#mobileMenu_menu-top > option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}

/* Fix for IE 8 putting the arrows behind the select element. */

.lt-ie9 #mobileMenu_menu-top {
  z-index: 1;
}

.lt-ie9 #mobileMenu_menu-top {
  z-index: -1;
}

.lt-ie9 #mobileMenu_menu-top:focus {
  z-index: 3;
}

/* Dirty fix for Firefox adding padding where it shouldn't. */

@-moz-document url-prefix() {
#mobileMenu_menu-top {
  padding-left: 6px;
}
}




/*  ----------------------------------------------------------------------------
    Search
*/


.header-search-wrap {
  @searchDropMenuWidth:200px;
  @searchDropMenuHeight:38px;
  @searchButtonWidth:40px;

  a {
    height: @td_menu_height;
    line-height: @td_menu_height + 3;
    width: @searchButtonWidth;
    text-align: left;
    display: inline-block;

    .td-sp-ico-search {
      position: relative;
      left:6px;
      top:16px;

      /* responsive monitor */
      @media (min-width: 1200px) {
        left:8px;
      }
    }
  }

  .dropdown-menu {
    top:@td_menu_height + 1;
    border-radius: 0px;
    width: @searchDropMenuWidth;
    height: @searchDropMenuHeight;
    left:-@searchDropMenuWidth + @searchButtonWidth;
    border: none;
    background: @td_submenu_bg;
    .box-shadow(0px 3px 19px rgba(50, 50, 50, 0.19));

    @media (min-width: 1200px) {
      left:-@searchDropMenuWidth + @searchButtonWidth;
    }
  }

  input {
    position: relative;
    top:3px;
    left: 10px;
    width: 90% !important;
    background: transparent;
    border: 1px solid transparent;
    .box-shadow(none);
    &:focus {
      border: none;
      .box-shadow(none);
    }
  }

  .open a {
    border-bottom: 3px solid white;
  }
}



#td-top-search {
  width: 40px;
  position: absolute;
  top:0px;
  right:16px;

  /* responsive monitor */
  @media (min-width: 1200px) {
    right:48px;
  }

  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
    right:11px;
  }

  /* responsive phone */
  @media (max-width: 767px) {
    right:0px;
  }

}

