/* theme style customizer */




#td-theme-settings {
  position: absolute;
  top: 110px;
  left: 0px;
  z-index: 99999;

  width: 60px;
  overflow: hidden;
  background-color: white;

  border: 1px solid white;
  border-left: none;
  -moz-box-shadow: 1px 2px 2px 1px rgba(177, 177, 177, 0.27) !important;
  -webkit-box-shadow: 1px 2px 2px 1px rgba(177, 177, 177, 0.27);
  box-shadow: 1px 2px 2px 1px rgba(177, 177, 177, 0.27);

  height: 166px;

  padding: 5px 5px 6px 5px;


  .transition(all 0.5s);


  .td-set-color {
    width: 20px;
    height: 20px;
    background-color: #f3eeee;
    margin: 5px;
    float:left;
  }

  .td-set-hide-show {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    a {
      color:black;

    }
  }
}


.td-theme-settings-small {
  opacity: 0.8;
  left:-60px !important;
  height: 30px !important;
  cursor: pointer;

  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}