#toTop {
  display:none;
  text-decoration:none;
  position:fixed;
  bottom:10px;
  right:10px;
  overflow:hidden;
  border:none;
  text-indent:100%;
  opacity: 0.5;


  .td-sp-up();
}

#toTopHover {
  display:block;
  overflow:hidden;
  float:left;
  .td-sp-up-hover();
}

#toTop:active, #toTop:focus {
  outline:none;
}