@td_theme_color:#ee5656;





@td_header_background:@td_theme_color url('@{td_css_path}images/header/header-bg.png') repeat;

@font1:'Open Sans', arial, sans-serif;
@font2:'Ubuntu', sans-serif;
@font3:'Arimo', sans-serif;


@td_black:#333232; //titles / black links


@td_gray:#cbcbcb; //comments meta etc

@td_text_color:#4b4b4b; //normal text color

//the base path for the css
//@td_css_path:'../'; //for debug
@td_css_path:''; //for live



//used by slider and gallery
@slider_arrow_width:28px;
@slider_arrow_height:28px;

//transition time for all the elements
@td_transition_time:0.4s;



@td_background_gray:#f6f6f6 url('@{td_css_path}images/header/header-bg.png') repeat;
@td_background_blue:#33a0d0 url('@{td_css_path}images/header/header-bg.png') repeat;
@td_background_turquoise:#63c6f2 url('@{td_css_path}images/header/header-bg.png') repeat;
@td_background_green:#75b840 url('@{td_css_path}images/header/header-bg.png') repeat;
@td_background_yellow:#ffd74e url('@{td_css_path}images/header/header-bg.png') repeat;
@td_background_red:@td_theme_color url('@{td_css_path}images/header/header-bg.png') repeat;
@td_background_black:#3c3c3c url('@{td_css_path}images/header/header-bg.png') repeat;


@baseLineHeight:22px;