.td-sp {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.td-sp-block-next {
    width: 15px;
    height: 15px;
    background-position: -20px -20px;
}

.td-sp-block-prev {
    width: 15px;
    height: 15px;
    background-position: -20px -75px;
}

.td-sp-blog-arrow-left {
    width: 38px;
    height: 38px;
    background-position: -20px -130px;
}

.td-sp-blog-arrow-right {
    width: 38px;
    height: 38px;
    background-position: -20px -208px;
}

.td-sp-gallery-close {
    width: 38px;
    height: 38px;
    background-position: -20px -286px;
}

.td-sp-ico-categ {
    width: 25px;
    height: 25px;
    background-position: -20px -364px;
}

.td-sp-ico-comments {
    width: 14px;
    height: 10px;
    background-position: -20px -429px;
}

.td-sp-ico-home {
    width: 25px;
    height: 25px;
    background-position: -20px -479px;
}

.td-sp-ico-search {
    width: 25px;
    height: 25px;
    background-position: -20px -544px;
}

.td-sp-ico-video-large {
    width: 40px;
    height: 40px;
    background-position: -20px -609px;
}

.td-sp-ico-view {
    width: 14px;
    height: 10px;
    background-position: -20px -689px;
}

.td-sp-li {
    width: 5px;
    height: 9px;
    background-position: -20px -739px;
}

.td-sp-load-more {
    width: 7px;
    height: 4px;
    background-position: -20px -788px;
}

.td-sp-menu-arrow-down-white {
    width: 7px;
    height: 4px;
    background-position: -20px -832px;
}

.td-sp-menu-right-dark {
    width: 4px;
    height: 7px;
    background-position: -20px -876px;
}

.td-sp-menu-right-white {
    width: 4px;
    height: 7px;
    background-position: -20px -923px;
}

.td-sp-similar-left {
    width: 5px;
    height: 9px;
    background-position: -20px -970px;
}

.td-sp-similar-right {
    width: 5px;
    height: 9px;
    background-position: -20px -1019px;
}

.td-sp-slide-arrow-left {
    width: 28px;
    height: 28px;
    background-position: -20px -1068px;
}

.td-sp-slide-arrow-right {
    width: 28px;
    height: 28px;
    background-position: -20px -1136px;
}

.td-sp-star-off {
    width: 17px;
    height: 17px;
    background-position: -20px -1204px;
}

.td-sp-star-on {
    width: 17px;
    height: 17px;
    background-position: -20px -1261px;
}

.td-sp-up {
    width: 51px;
    height: 51px;
    background-position: -20px -1318px;
}

.td-sp-up-hover {
    width: 51px;
    height: 51px;
    background-position: -20px -1409px;
}

.td-sp-video-small {
    width: 20px;
    height: 20px;
    background-position: -20px -1500px;
}
